# Get editor completions based on the config schema
"$schema" = 'https://starship.rs/config-schema.json'

[aws]
disabled = true

[git_status]
ahead = "⇡${count}"
behind = "⇣${count}"
diverged = "⇡${ahead_count}⇣${behind_count}"
#untracked = '❔'
#stashed = '📦'
#modified = '📝'
#staged = '➕'
#renamed = '🔀'
#conflicted = '⚔️'
#deleted = '❌'
deleted = 'X'
style = ''

[git_metrics]
disabled = false
