theme = "dark_plus"

[editor]
cursor-shape.insert = "bar"
indent-guides.render = true
middle-click-paste = false
line-number = "relative"
rulers = [80, 120]
bufferline = "multiple"
color-modes = true
auto-pairs = false

[editor.statusline]
left = ["mode", "spinner", "file-name", "version-control"]
right = ["diagnostics", "selections", "position", "total-line-numbers", "position-percentage", "file-encoding"]

